<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + Vue + TS</title>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.ts"></script>
  <!-- 載入google map -->
  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCPVTLFCoDvV5Er0CMxfLXahgsqHPgZTK0"></script>
</body>

</html>